<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /* Shorthand -> Background
            
            color > image > position > repeat > (size) > attachment


            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main
        {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, magni. Natus, rerum unde voluptatum quia autem minus laborum cum sed nisi impedit similique corrupti commodi ratione quam eligendi id in.</p>
        <p>Deserunt, nemo pariatur quidem eveniet repudiandae nesciunt error id iure delectus repellendus corporis soluta quibusdam molestias quas quia maiores ipsum! Ipsum, ut nulla! Illum possimus ea dolorem odit. Adipisci, labore.</p>
        <p>Mollitia, obcaecati. Iure quidem sed amet pariatur dignissimos alias necessitatibus aut eius soluta atque autem sapiente facilis fugiat ea cupiditate ab, esse ullam debitis quos. Rerum, neque! Nesciunt, sapiente eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cumque sapiente accusamus quibusdam iste ut natus nihil! Voluptatem, dolore minus! Illum ducimus obcaecati minus magnam. Sit quasi beatae reiciendis quis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In distinctio fugiat labore voluptatum officia maxime blanditiis ipsam! Illum, laborum. Aliquid excepturi similique officia architecto, debitis maiores tempore tenetur quos unde.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum assumenda earum saepe perferendis mollitia molestiae, tempore ipsa eos eligendi recusandae commodi cumque iure quos ex nam, aliquid rem quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum assumenda earum saepe perferendis mollitia molestiae, tempore ipsa eos eligendi recusandae commodi cumque iure quos ex nam, aliquid rem quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum assumenda earum saepe perferendis mollitia molestiae, tempore ipsa eos eligendi recusandae commodi cumque iure quos ex nam, aliquid rem quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum assumenda earum saepe perferendis mollitia molestiae, tempore ipsa eos eligendi recusandae commodi cumque iure quos ex nam, aliquid rem quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum assumenda earum saepe perferendis mollitia molestiae, tempore ipsa eos eligendi recusandae commodi cumque iure quos ex nam, aliquid rem quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum assumenda earum saepe perferendis mollitia molestiae, tempore ipsa eos eligendi recusandae commodi cumque iure quos ex nam, aliquid rem quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum assumenda earum saepe perferendis mollitia molestiae, tempore ipsa eos eligendi recusandae commodi cumque iure quos ex nam, aliquid rem quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum assumenda earum saepe perferendis mollitia molestiae, tempore ipsa eos eligendi recusandae commodi cumque iure quos ex nam, aliquid rem quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum assumenda earum saepe perferendis mollitia molestiae, tempore ipsa eos eligendi recusandae commodi cumque iure quos ex nam, aliquid rem quidem.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nostrum assumenda earum saepe perferendis mollitia molestiae, tempore ipsa eos eligendi recusandae commodi cumque iure quos ex nam, aliquid rem quidem.</p>

    </main>
</body>
</html>