<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 001</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }


        .flex-container{
            display: flex;
            
        }


        .quadrado{
            border: 4px solid black;
            width: 300px;
            height: 300px;
            margin: 5px;
            border-radius: 10px;
            background-color: lightgray;
        }

        div#q1{
            background-color: aqua;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, rgb(255, 145, 0));
        }
        
        div#q3{
            background-image: url('imagens/pattern001.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <section class="flex-container">
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </section>
</body>
</html>