<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body
        {
            font-family: sans-serif;
            /*Medidas Absolutas

            cn,mm,in,px,pt,pc

            */

            /*Medidas Relativas
            
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em;
            */

            /*Sempre usar o px e o em*/

            font-weight: bold;
            /*lighter normal bold bolder*/
            /*100-900*/
            background-color: blueviolet;
            
        }

        h1,h2
        {
            font-size: 2.4em;
            background: rgb(110, 46, 170);
            height: 1.2em;
            width: 17em;
            text-align: center;
            box-shadow: 10px 10px 10px;
            border-radius: 10px;
            border-color: rgb(95, 33, 153);
        }

        input
        {
            height: 2em;
            width: 32em;
            border-radius: 10px;
            box-shadow: 5px 5px 10px;
            font-size: 1em;
        }

        button
        {
            background-color: rgb(255, 0, 0);
            color: blanchedalmond;
        }


    </style>
    <title>Fontes em CSS</title>
</head>
<body >
    <h1>Trabalhando com Fontes em CSS</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium non sunt tempore quia ea aut sapiente, delectus odit aspernatur facilis quaerat quae nemo, nostrum eius unde voluptatum totam, libero obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo rem at architecto, eveniet maxime mollitia cumque quos aperiam similique voluptas odio totam! Accusamus quaerat omnis, maiores nostrum minus numquam doloremque.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At deleniti nisi dicta itaque molestias saepe, libero recusandae provident sunt expedita eveniet quidem. Veniam deserunt ex nemo suscipit exercitationem. Facilis, veniam?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora soluta aliquid, temporibus dicta dolore expedita cum fugiat necessitatibus, quo reiciendis numquam. Labore eaque molestias error iure hic molestiae esse. Labore. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit sint quae laborum commodi modi esse officia est debitis consequuntur doloremque, quidem similique omnis ex! Aspernatur commodi provident molestiae ipsum temporibus.</p>

    Digite seu Nome : <input type="text" name="nome" id="nome">
    
    
    
    <button>Confirmar</button>
</body>
</html>