<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio para Construção de Tabelas</title>

    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;
        }

        td,th{
            border: 2px solid black;
            padding: 10px;
            font-weight: bolder;
            text-align: center;
        
        }

        h1{
            text-align: center;
        }

        thead{
            background-color: rgb(92, 92, 92);
            color: white;
        }

        tfoot{
            background-color: rgb(92, 92, 92);
            color: white;
        }

        .media{
            background-color: rgb(92, 92, 92);
            color: white;
        }

        .cabecalho{
            text-align: left;
        }

        
    
    </style>
</head>
<body>
    
    <h1>Tabela com Notas Escolares</h1>

    <table>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                
                <th colspan="2">
                    Notas
                    <th rowspan="2">Média</th>
                    <tr>
                        <th>Nota 1</th>
                        <th>Nota 2</th>
                    </tr>
                </th>
            </tr>
        </thead>

        <tbody class="container-area-exatas">
            <tr>
                <th rowspan="4" scope="Exatas">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

            
            <tr class="media">
                <th colspan="4" class="cabecalho">Media de Exatas</th>
                <th>0.0</th>

                <tr>
                    <th rowspan="2">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4" class="cabecalho">Media de Humanas</th>
                <td>0.0</td>
            </tr>
            
        </tfoot>

       

    </table>

</body>
</html>