<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando paletas de Cores</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

        body{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            align-items: center;
            justify-content: center;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            
        }
        .container{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #961400;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
            text-shadow: 2px 2px 10px black;
        }

        .container-2{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: darkgrey;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-3{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #0F5999;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }
        .container-4{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #009953;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-5{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #179ab8;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-6{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: rgb(207, 84, 84);
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
    
        }

        .container-7{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #7849aa;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-8{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #e5d14c;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-9{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #aaa347;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-10{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #999973;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-11{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #b982e0;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-12{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #82c7e0;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-13{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #2bad06;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-14{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: #604961;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-15{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: rgb(229, 230, 229);
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-16{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: rgb(42, 42, 191);
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-17{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background-color: rgb(53, 51, 51);
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }

        .container-18{
            margin-top: 20px;
            height: 300px;
            width: 300px;
            background: #d481c9;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            font-family: 'Bebas Neue', cursive;
            color: white;
            text-align: center;
            background-image: url('imgs/658.png');
            background-size: cover;
            background-position: center;
        }
    </style>

</head>
<body>
    <div class="container"><h1>Fire</h1></div>
    <div class="container-2"><h1>Normal</h1></div>
    <div class="container-3"><h1>Water</h1></div>
    <div class="container-4"><h1>Grass</h1></div>
    <div class="container-5"><h1>Flying</h1></div>
    <div class="container-6"><h1>Fighting</h1></div>
    <div class="container-7"><h1>Poison</h1></div>
    <div class="container-8"><h1>Electric</h1></div>
    <div class="container-9"><h1>Ground</h1></div>
    <div class="container-10"><h1>Rock</h1></div>
    <div class="container-11"><h1>Psychic</h1></div>
    <div class="container-12"><h1>Ice</h1></div>
    <div class="container-13"><h1>Bug</h1></div>
    <div class="container-14"><h1>Ghost</h1></div>
    <div class="container-15"><h1>Steel</h1></div>
    <div class="container-16"><h1>Dragon</h1></div>
    <div class="container-17"><h1>Dark</h1></div>
    <div class="container-18"><h1>Fairy</h1></div>

    <script src="app.js"></script>
</body>
</html>