<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  SELETORES PERSONALIZADOS

            # = id
            : = pseudo-class
            :: = pseudo-element         
            . = class
            > = children/filho



        */



        body
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        a
        {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited
        {
            color: blue;
        }
        a:hover
        {
            color: black;
            text-decoration: underline;
        }
        a:active
        {
            color: yellow;
        }
        
        
        .special::before
        {
            
            content: '<= ';
            text-decoration: none;
            font-weight: bold ;
            color: red;
            
        }

        .special
        {
            background-color: yellow;
            width: 180px;
        }

        .special::after
        {
            
            content: ' =>';
            text-decoration: none;
            font-weight: bold;
            color:red;
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li class="special"><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>